{description, "Custom app with ct test and c_src directory"}.
{variables, [
  {license, "apache-2.0", "default license"}
]}.

{dir, "{{name}}"}.
{dir, "{{name}}/src"}.
{dir, "{{name}}/test"}.
{dir, "{{name}}/c_src"}.

{template, "_app/README.md", "{{name}}/README.md"}.
{chmod, "{{name}}/README.md", 8#644}.

{template, "_app/LICENSE-apache-2.0", "{{name}}/LICENSE"}.
{chmod, "{{name}}/LICENSE", 8#644}.

{template, "_app/rebar.config", "{{name}}/rebar.config"}.
{chmod, "{{name}}/rebar.config", 8#644}.

{template, "_app/src/name.app.src", "{{name}}/src/{{name}}.app.src"}.
{chmod, "{{name}}/src/{{name}}.app.src", 8#644}.

{template, "_app/src/name_app.erl", "{{name}}/src/{{name}}_app.erl"}.
{chmod, "{{name}}/src/{{name}}_app.erl", 8#644}.

{template, "_app/src/name_sup.erl", "{{name}}/src/{{name}}_sup.erl"}.
{chmod, "{{name}}/src/{{name}}_sup.erl", 8#644}.

{template, "_app/src/name_server.erl", "{{name}}/src/{{name}}_server.erl"}.
{chmod, "{{name}}/src/{{name}}_server.erl", 8#644}.

{template, "_app/src/name_statem.erl", "{{name}}/src/{{name}}_statem.erl"}.
{chmod, "{{name}}/src/{{name}}_statem.erl", 8#644}.

{template, "_app/test/name_SUITE.erl", "{{name}}/test/{{name}}_SUITE.erl"}.
{chmod, "{{name}}/test/{{name}}_SUITE.erl", 8#644}.

{template, "_app/c_src/Makefile", "{{name}}/c_src/Makefile"}.
{chmod, "{{name}}/c_src/Makefile", 8#644}.

{template, "_app/c_src/name.c", "{{name}}/c_src/{{name}}.c"}.
{chmod, "{{name}}/c_src/{{name}}.c", 8#644}.

{template, "_app/c_src/name.h", "{{name}}/c_src/{{name}}.h"}.
{chmod, "{{name}}/c_src/{{name}}.h", 8#644}.

{template, "_app/c_src/name_test.c", "{{name}}/c_src/{{name}}_test.c"}.
{chmod, "{{name}}/c_src/{{name}}_test.c", 8#644}.

{file, "_app/c_src/minunit.h", "{{name}}/c_src/minunit.h"}.
{chmod, "{{name}}/c_src/minunit.h", 8#644}.

